{
  "port": "8080",
  "host": "localhost",
  "tls_enabled": false,
  "cert_file": "./certs/server.crt",
  "key_file": "./certs/server.key",
  "transfer_config": {
    "max_file_size": 104857600,
    "allowed_types": [
      ".txt",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".zip",
      ".rar",
      ".jpg",
      ".png",
      ".gif"
    ],
    "temp_dir": "./temp/transfers",
    "max_concurrent": 5,
    "transfer_timeout": 1800000000000,
    "cleanup_interval": 300000000000,
    "rate_limit": 10485760,
    "require_approval": true,
    "audit_log": true,
    "virus_scan": false,
    "encrypt_files": true,
    "compression_level": 6,
    "retry_attempts": 3,
    "chunk_size": 65536
  },
  "security_config": {
    "allowed_mime_types": [
      "text/plain",
      "text/csv",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/zip",
      "application/x-rar-compressed",
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/bmp",
      "image/webp"
    ],
    "blocked_extensions": [
      ".exe",
      ".bat",
      ".cmd",
      ".com",
      ".scr",
      ".pif",
      ".vbs",
      ".js",
      ".jar",
      ".msi",
      ".dll",
      ".sys",
      ".ps1",
      ".sh",
      ".php",
      ".asp",
      ".jsp"
    ],
    "max_filename_length": 255,
    "scan_for_malware": false,
    "quarantine_dir": "./quarantine",
    "require_checksum": true,
    "checksum_algorithm": "SHA256",
    "encryption_enabled": true,
    "compression_enabled": false
  },
  "remote_access_config": {
    "enabled": true,
    "max_concurrent_sessions": 10,
    "session_timeout": 14400000000000,
    "idle_timeout": 1800000000000,
    "cleanup_interval": 300000000000,
    "websocket_read_timeout": 60000000000,
    "websocket_write_timeout": 10000000000,
    "websocket_ping_interval": 30000000000,
    "websocket_pong_timeout": 10000000000,
    "max_message_size": 1048576,
    "require_authentication": true,
    "allowed_origins": [
      "*"
    ],
    "rate_limit_enabled": true,
    "rate_limit_requests": 100,
    "rate_limit_window": 60000000000,
    "max_failed_attempts": 5,
    "lockout_duration": 900000000000,
    "privilege_escalation": {
      "enabled": true,
      "require_approval": true,
      "auto_approval_timeout": 300000000000,
      "max_privilege_duration": 7200000000000,
      "default_privilege_duration": 1800000000000,
      "require_justification": true,
      "min_justification_length": 10,
      "allowed_privileges": [
        "elevated",
        "registry",
        "services"
      ],
      "notify_on_escalation": true,
      "log_all_requests": true
    },
    "audit_enabled": true,
    "audit_log_dir": "./logs/audit",
    "audit_retention_days": 90,
    "file_transfer_enabled": true,
    "max_file_size": 104857600,
    "allowed_file_types": [
      ".txt",
      ".log",
      ".cfg",
      ".conf",
      ".ini",
      ".xml",
      ".json",
      ".yaml",
      ".yml"
    ],
    "blocked_file_types": [
      ".exe",
      ".bat",
      ".cmd",
      ".ps1",
      ".sh",
      ".scr",
      ".com",
      ".pif"
    ],
    "screen_sharing_enabled": true,
    "max_screenshot_size": 2073600,
    "screenshot_quality": 80,
    "screenshot_interval": 1000000000,
    "command_execution_enabled": false,
    "allowed_commands": [
      "dir",
      "ls",
      "pwd",
      "whoami",
      "hostname",
      "ipconfig",
      "ifconfig"
    ],
    "blocked_commands": [
      "rm",
      "del",
      "format",
      "fdisk",
      "mkfs",
      "sudo",
      "su",
      "runas"
    ],
    "command_timeout": 30000000000
  },
  "cors_origins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "log_level": "info",
  "max_connections": 1000,
  "read_timeout": 30000000000,
  "write_timeout": 30000000000,
  "idle_timeout": 60000000000
}